mongodb.url=mongodb://localhost:27017/qp
spring.data.mongodb.database=qp
wx.appId=wx1ba52b15020283d5
wx.appSecret=e288dc2937f7afe6cdeac2c771039ff9
wx.jsdomain=qptest.geeyao.com
#log

# LOGGING
logging.level.org.springframework=info
logging.level.com.geeyao=DEBUG
logging.path=/var/log/wsapp
