
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    #load conf file
    #include /usr/local/nginx/conf/vhosts/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include       mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 200M;
    #gzip  on;

    server {
        listen       80;
        server_name  git.geeyao.com;
		return 301 https://$host$request_uri;
    }


    server {
        listen           80;
        server_name  ci.geeyao.com;

        location / {
            proxy_pass http://localhost:18080;
        }
    }


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  git.geeyao.com;

        ssl_certificate      /etc/letsencrypt/live/git.geeyao.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/git.geeyao.com/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
    	      proxy_pass      http://localhost:3000;
    	}
    }


     server {
	listen       443 ssl;
        listen 		 80;
        #红十字微信
        server_name  weixin.geeyao.com;

        ssl_certificate      /etc/letsencrypt/live/git.geeyao.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/git.geeyao.com/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://localhost:8080;
	}
    }

    server {
        listen       443 ssl;
		listen 		 80;
        #qptest已经绑定微信，qp1, qp2没绑定
        server_name  qptest.geeyao.com;
        server_name  qp1.geeyao.com;
        server_name  qp2.geeyao.com;

        gzip on;
        access_log /jmdata/logs/nginx-access.log compression;

        ssl_certificate      /etc/letsencrypt/live/qptest.geeyao.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/qptest.geeyao.com/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root /jmdata/qp/jsapp/dist;
			index  index.html index.htm;
		}

    }
}
