mongodb.url=mongodb://localhost:27017/qp
spring.data.mongodb.database=qp
#mongodb.url=mongodb://172.17.190.76:27017/test
#spring.data.mongodb.database=test
wx.appId=wxc38e0b90e916dda6
wx.appSecret=b2ddf24adb3f4851b84240b4faf8c500
wx.jsdomain=jettest.geeyao.com
#log

# LOGGING
logging.level.org.springframework=info
logging.level.com.geeyao=DEBUG
logging.file=logs/neatly.log
#logging.path=/logs